<!DOCTYPE html>
<html>
    <head>
            <title>Home</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="UTF-8">
            <link href="homepage.css" rel="stylesheet">   
            <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/e3437c8f04.js" crossorigin="anonymous"></script>  
    </head>

<body>  
   
    <!--Navigation Bar-->
        <nav class="nav_bar">
            <ul >
                <li>
                    <a href="#index.html"><i class="fas fa-home"></i><span>Home</span></a>
                </li>
                <li>
                    <a href="#aboutMe"><i class="fas fa-user-tie"></i><span>About</span></a>
                </li>
                <li>
                    <a href="#projects"><i class="fas fa-laptop-code"></i><span>Projects</span></a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/michael-schweitzer-0a3257165"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
                </li>
                <li>
                    <a href="https://github.com/michaelSchweitzer"><i class="fab fa-github"></i><span>Github</span></a>
                </li>
            </ul>      
        </nav>

    <!--Content for "About Me" and "Projects"-->
        <div id="container">
            <div id="index.html">
                <!--Logo for Homepage-->
                <img src="./images/logo.png" id="logo" alt="homeLogo">
            </div>
            <div id="aboutMe">
                <h1>About Me</h1>
                <img src="./images/profile1.png" alt="Profile Picture">
                <p>Hello, I'm Michael.<br>
                    <br>
                    I work as a maintenance technician in a machine shop based in St. Louis and I'm an aspiring web developer.<br><br>
                    When I'm not at work, I'm focused on learning the front end of web development,<br> reading novels and
                    keeping up with the ever changing technology trends.<br><br>

                    I have an Associate's in Electronics Engineering Technology and a Bachelors of Science in Information Technology<br>
                    where I started to learn how to program using Python and Java.<br><br>

                    Ultimately, I want to become a full stack developer, as I find it fascinating to see both ends of a program come together<br>
                    to create a finished product.<br><br>

                    This website serves as a collection of my personal and<br> 
                    professional web development projects.<br>
                    <br>
                    
                    

                </p>

            </div>
            <div id="projects">
                <h1>Projects</h1>
                <h3>Coming Soon!!</h3>
            </div>
        </div>
        <i class="fas fa-chevron-circle-up" onclick="topFunction()" id="pageTop" title="Back To Top"><span>Back To Top</span></i>
        

<script src="portfolioFunctions.js"></script>

</body>
</html>
